{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "pages/**",
          "css/**",
          "js/**",
          "assets/**",
          "routes/**",
          "controllers/**",
          "middleware/**",
          "services/**",
          "database/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}